org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8

# https://issuetracker.google.com/issues/189367188
android.disableAutomaticComponentCreation=true

# AndroidX
android.useAndroidX=true

# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

# Add the stdlib dependency manually.
kotlin.stdlib.default.dependency=false

# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# Config
minSdk=21
targetSdk=33
compileSdk=33

GROUP=danmusic
VERSION_NAME=0.0.1
